
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>GitHub Pagesでブログを開設する〜Jekyll-bootstrapで静的ブログを生成〜</title>
	<meta name="author" content="Masanori Hatanaka">
	<link href='/assets/themes/the-minimum/css/style.css' rel="stylesheet" media="all">
	<link href="http://feeds.feedburner.com/" rel="alternate" title="GitHub Pagesでブログを開設する〜Jekyll-bootstrapで静的ブログを生成〜" type="application/atom+xml">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
</head>
<body>

<div id="page" class="hentry">
	<header class="the-header">
		<div class="unit-head">
			<div class="unit-inner unit-head-inner">
				<p class="logo"><a href="/">技術（テク）メモ</a></p>
				<nav class="nav-global">
					<ul>
						<li class="archive"><a href="/archive.html">archive</a></li>
						<li class="page"><a href="/pages.html">pages</a></li>
						<li class="category"><a href="/categories.html">categories</a></li>
						<li class="tag"><a href="/tags.html">tags</a></li>
						<li class="forkme"><iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=plusjade&repo=jekyll-bootstrap&type=fork&count=true"
								allowtransparency="true" frameborder="0" scrolling="0" width="95px" height="20px"></iframe></li>
					</ul>
				</nav>
			</div><!-- unit-inner -->
		</div><!-- unit-head -->
	</header>
	<div class="body" role="main">
		<div class="unit-body">
			<div class="unit-inner unit-body-inner">
				<div class="entry-content">
					
<article class="unit-article layout-post">
	<div class="unit-inner unit-article-inner">
		<div class="content">
			<header>
				<div class="unit-head">
					<div class="unit-inner unit-head-inner">
						<h1 class="h2 entry-title">GitHub Pagesでブログを開設する〜Jekyll-bootstrapで静的ブログを生成〜</h1>
					</div><!-- unit-inner -->
				</div><!-- unit-head -->
			</header>

			<div class="bd">
				<div class="entry-content">
					<h1 id="section">はじめに</h1>

<p>いろいろな技術情報に興味を持って調べるものの、全て中途ハンパになってしまって
続かない、ということが度々あったので、調べた内容や作ったサンプルコードを
発信することを始めようと思います。</p>

<p>サンプルコードの共有といえば、<a href="http://github.co.jp">日本法人</a>もできたGitHubが王道かと思い
<a href="https://pages.github.com">GitHub Pages</a>という静的サイトを配信する仕組みもあるとのことなので
GitHub Pagesにてブログ記事を発信する仕組みを作ってみます。</p>

<h1 id="section-1">静的サイトでブログを発信する</h1>

<p>どのようなやり方がいいかちょっと調べたところ、静的サイトジェネレータを用いた方法が一般的の模様。
いろいろなオープンソースのシステムがあり、それぞれの比較も<a href="http://qiita.com/okmttdhr/items/82ecb0332835472e905f">ここ</a>などで実施されています。</p>

<p>今回は、ちょっとやり方としては古いみたいですが、枯れてきている方法ということで
<a href="http://jekyllbootstrap.com">Jekyll-Bootstrap</a>を使ったブログ配信の仕組み導入を試みます。</p>

<h2 id="section-2">システム構成</h2>

<ul>
  <li>Jekyll-Bootstrapはrubyのスクリプトで動作する</li>
  <li>jekyllコマンドでmarkdown形式で記載された記事から静的サイトを生成する</li>
  <li>github pagesはgitリポジトリにWebサイトをPushすることで公開可能となる</li>
</ul>

<h2 id="jekyll--jekyll-bootstrap">Jekyllのインストール + Jekyll-Bootstrap環境構築</h2>

<p>以下の参考URLを参考に環境構築を行いました。</p>

<p><a href="http://krakenbeal.blogspot.jp/2012/05/ruby-jekyll-jekyll-bootstrap.html">http://krakenbeal.blogspot.jp/2012/05/ruby-jekyll-jekyll-bootstrap.html</a></p>

<p>デフォルトのテーマだと若干寂しかったので、サイトから
辿れる「the-minimum」のテーマを適用してみました。</p>

<p>＜ハマった点１＞</p>

<p>gem経由でjekyllのインストールができない</p>

<p>macで環境構築する場合はxcode commandline toolをインストールしないとjekyllのインストールに失敗する模様。</p>

<p><a href="http://qiita.com/tanakahisateru/items/c0eaa25dbde669b282cb]">http://qiita.com/tanakahisateru/items/c0eaa25dbde669b282cb</a>に従ってコマンドラインツールのインストールを行うことで、jekyllのインストールが可能となりました。</p>

<p>＜ハマった点２＞</p>

<p>jekyll bootstrapをクローンしたが、ローカルサーバの起動に失敗する</p>

<p>boostrapは最新版のjekyll 3.0に対応していない模様。</p>

<p>一度jekyllをアンインストールし、gem経由で2.5.3を再インストールすることで起動に成功しました。</p>

<h2 id="github-pages">GitHub Pagesを作る</h2>

<p><a href="https://pages.github.com">https://pages.github.com</a>に記載の通り実施して公開用のユーザリポジトリを作成します。</p>

<p>jekyll bootstrap上で生成した記事（_siteフォルダ）の内容を
リポジトリにコピーし、Pushすることで以下の通り公開することが可能となりました。</p>

<p><a href="http://m-hatanaka.github.io">http://m-hatanaka.github.io</a></p>

<h1 id="section-3">まとめと今後の課題</h1>

<p>今回はGitHub Pagesでブログを発信する方法として、
Jekyll-Bootstrapを用いたシステムの構築を行いました。
とりあえず記事を公開するための環境は構築できたので、第一歩としては良かったと思いますが</p>

<ul>
  <li>デザインがイマイチ</li>
  <li>コメント機能等を追加したい（静的サイトなので、実現には3rdPartyのクラウドサービス連携が必要）</li>
  <li>記事の発行、レビューを容易にする仕組み</li>
</ul>

<p>等、改善したい点は多く出てきましたので少しずつ改善を試みようかと思います。</p>


					<div class="meta">
						<p class="date-publish">
							Published: 
							<date class="date-pub" title="2015-11-17T00:00:00+09:00" datetime="2015-11-17T00:00:00+09:00" pubdate>
							<span class="month"><abbr>November</abbr></span>
							<span class="day">17</span>
							<span class="year">2015</span>
							</date>
						</p>
						<ul class="list-category list-linear">
							<li class="list-head">category: </li>
							
							


  
     
    	<li><a href="/categories.html#lessons-ref">
    		lessons <span>1</span>
    	</a></li>
    
  


						</ul>
						<ul class="list-tag list-linear">
							<li class="list-head">tags: </li>
							
							


  
     
    	<li><a href="/tags.html#GitHub-ref">GitHub <span>1</span></a></li>
     
    	<li><a href="/tags.html#Jekyll-Bootstrap-ref">Jekyll-Bootstrap <span>1</span></a></li>
     
    	<li><a href="/tags.html#Jekyll-ref">Jekyll <span>1</span></a></li>
    
  



						</ul>
					</div><!-- meta -->
				</div><!-- entry-content -->
				<div class="misc-content">
					<div class="social">
						<ul class="list-linear">
							<li><div class="twitter-tweet"><a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="fuji_fujica" data-lang="en">Tweet</a></div></li>
							<li><div class="twitter-follow"><a href="https://twitter.com/fuji_fujica" class="twitter-follow-button" data-show-count="false" data-lang="en"></a></div></li>
						</ul>
					</div>
					
					
				</div><!-- misc-content -->
				
			</div><!-- bd -->
			<footer class="unit-foot">
				<div class="unit-inner unit-foot-inner">
					<nav class="pagination">
						<ul>
							
							
							
						</ul>
					</nav>
					<p class="gotop">
						<a href="#page">Back to Top</a>
					</p>
				</div>
			</footer>

		</div><!-- content -->
	</div><!-- unit-inner -->
</article>


				</div>
			</div><!-- unit-inner -->
		</div><!-- unit-body -->
	</div><!-- body -->
	<footer class="the-footer">
		<div class="unit-foot">
			<div class="unit-inner unit-foot-inner">
				<div class="misc vcard">
					<h4>about</h4>
					<ul>
						<li class="contact"><address><span class="author fn n">Masanori Hatanaka</span> - <span class="fn email">masanori.hatanaka.fujisys@gmail.com</span></address></li>
						<li class="github"><a href="http://github.com/m-hatanaka/" rel="me">github.com/m-hatanaka</a></li>
						<li class="twitter"><a href="http://twitter.com/fuji_fujica/" rel="me">twitter.com/fuji_fujica</a></li>
					</ul>
				</div><!-- misc -->
				<p class="licence">
					Theme: <a href="hhttps://github.com/jekyllbootstrap/theme-the-minimum">the_minimum</a> based on <a href="http://jekyllbootstrap.com/">Jekyll-bootstrap</a>.<br>
					Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>.
				</p>
			</div><!-- unit-foot-inner -->
		</div><!-- unit-foot -->
	</footer>
</div><!-- page -->
<script>
	(function(d, s) {
		var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.src = url; js.id = id;
		fjs.parentNode.insertBefore(js, fjs);
		};
	load('//platform.twitter.com/widgets.js', 'tweetjs');
	// load('https://apis.google.com/js/plusone.js', 'gplus1js'); // Checkout http://j.mp/ApDgMr for usage html for this is <div class="g-plusone" data-size="medium"></div>
	// load('//connect.facebook.net/en_US/all.js#xfbml=1', 'fbjssdk'); // Checkout http://j.mp/wZw2xR for using open graph protorol html for this is <div class="fb-like" data-href="/lessons/2015/11/17/github-jekyll-bootstrap" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="verdana"></div>
	}(document, 'script'));
</script>
<script>
/*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
(function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c=j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
</script>

  



</body>
</html>

